sonar.projectKey="any unique name"
sonar.projectName="any unique name"
sonar.sourceEncoding=UTF-8
sonar.sources="list of folders which will scan"
sonar.exclusion="list of folders which will exclude from scan"